# Enhanced i3 configuration
# Improved version with modern features and better usability
# Original backed up as config.backup.YYYYMMDD_HHMMSS

# i3 config file (v4)
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

# ============================================================================
# BASIC SETTINGS
# ============================================================================

# Set mod key (Super/Windows key)
set $mod Mod4

# Improved font with better size and readability
font pango:DejaVu Sans Mono 10

# Focus follows mouse
focus_follows_mouse yes

# Window borders and gaps for better visual separation
default_border pixel 2
default_floating_border pixel 2
hide_edge_borders smart

# Gaps between windows (requires i3-gaps)
gaps inner 8
gaps outer 4
smart_gaps on

# ============================================================================
# COLOR SCHEME
# ============================================================================

# Define colors
set $bg-color            #2f343f
set $inactive-bg-color   #2f343f
set $text-color          #f3f4f5
set $inactive-text-color #676E7D
set $urgent-bg-color     #E53935
set $indicator-color     #00ff00

# Window colors
#                       border              background         text                 indicator
client.focused          $bg-color           $bg-color          $text-color          $indicator-color
client.unfocused        $inactive-bg-color  $inactive-bg-color $inactive-text-color $indicator-color
client.focused_inactive $inactive-bg-color  $inactive-bg-color $inactive-text-color $indicator-color
client.urgent           $urgent-bg-color    $urgent-bg-color   $text-color          $indicator-color

# ============================================================================
# AUTOSTART APPLICATIONS
# ============================================================================

# XDG autostart
exec --no-startup-id dex --autostart --environment i3

# Screen locking
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock-fancy --nofork

# Network manager applet
exec --no-startup-id nm-applet

# Bluetooth manager applet
exec --no-startup-id blueman-applet

# Compositor for better visuals (if picom is installed)
exec --no-startup-id picom --config ~/.config/picom/picom.conf

# Wallpaper (if feh is installed)
exec --no-startup-id feh --bg-scale ~/.config/i3/wallpaper.jpg

# Start applications on specific workspaces
exec --no-startup-id i3-msg 'workspace "1: Terminal"; exec warp-terminal'
exec --no-startup-id i3-msg 'workspace "2: Browser"; exec brave'

# ============================================================================
# KEY BINDINGS - BASIC
# ============================================================================

# Use Mouse+$mod to drag floating windows
floating_modifier $mod

# Tiling drag
tiling_drag modifier titlebar

# Start terminal (Warp Terminal preferred)
bindsym $mod+Return exec warp-terminal
bindsym $mod+Shift+Return exec i3-sensible-terminal

# Kill focused window
bindsym $mod+Shift+q kill

# Program launcher - rofi (fallback to dmenu)
bindsym $mod+d exec --no-startup-id rofi -show drun -show-icons

# Quick application launchers
bindsym $mod+Shift+b exec brave
bindsym $mod+Shift+t exec warp-terminal
bindsym $mod+Shift+m exec blueman-manager

# ============================================================================
# KEY BINDINGS - WINDOW MANAGEMENT
# ============================================================================

# Change focus (vim-style)
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Change focus (arrow keys)
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move focused window (vim-style)
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# Move focused window (arrow keys)
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Split orientation
bindsym $mod+b split h
bindsym $mod+v split v

# Fullscreen mode
bindsym $mod+f fullscreen toggle

# Container layout
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# Change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# Focus parent/child container
bindsym $mod+a focus parent
bindsym $mod+c focus child

# ============================================================================
# KEY BINDINGS - SYSTEM CONTROLS
# ============================================================================

# Volume controls
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id amixer -q set Master 5%+ unmute && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id amixer -q set Master 5%- unmute && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id amixer -q set Master toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id amixer -q set Capture toggle && $refresh_i3status

# Alternative volume controls (for keyboards without function keys)
bindsym $mod+F11 exec --no-startup-id amixer -q set Master 5%- unmute && $refresh_i3status
bindsym $mod+F12 exec --no-startup-id amixer -q set Master 5%+ unmute && $refresh_i3status
bindsym $mod+F10 exec --no-startup-id amixer -q set Master toggle && $refresh_i3status

# Media player controls
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioPause exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# Brightness controls (if light is installed)
bindsym XF86MonBrightnessUp exec light -A 10
bindsym XF86MonBrightnessDown exec light -U 10

# Screenshots
bindsym Print exec --no-startup-id maim ~/Pictures/screenshot-$(date +%Y%m%d_%H%M%S).png
bindsym $mod+Print exec --no-startup-id maim --select ~/Pictures/screenshot-$(date +%Y%m%d_%H%M%S).png
bindsym Shift+Print exec --no-startup-id maim --select | xclip -selection clipboard -t image/png

# Lock screen
bindsym $mod+shift+x exec i3lock-fancy

# ============================================================================
# WORKSPACES
# ============================================================================

# Define workspace names with icons
set $ws1 "1: Terminal"
set $ws2 "2: Browser"
set $ws3 "3: Code"
set $ws4 "4: Files"
set $ws5 "5: Media"
set $ws6 "6: Chat"
set $ws7 "7: Mail"
set $ws8 "8: VM"
set $ws9 "9: Misc"
set $ws10 "10: Monitor"

# Switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# Move to workspace with focused container
bindsym $mod+Ctrl+1 move container to workspace $ws1; workspace $ws1
bindsym $mod+Ctrl+2 move container to workspace $ws2; workspace $ws2
bindsym $mod+Ctrl+3 move container to workspace $ws3; workspace $ws3
bindsym $mod+Ctrl+4 move container to workspace $ws4; workspace $ws4
bindsym $mod+Ctrl+5 move container to workspace $ws5; workspace $ws5
bindsym $mod+Ctrl+6 move container to workspace $ws6; workspace $ws6
bindsym $mod+Ctrl+7 move container to workspace $ws7; workspace $ws7
bindsym $mod+Ctrl+8 move container to workspace $ws8; workspace $ws8
bindsym $mod+Ctrl+9 move container to workspace $ws9; workspace $ws9
bindsym $mod+Ctrl+0 move container to workspace $ws10; workspace $ws10

# Navigate workspaces next / previous
bindsym $mod+Ctrl+Right workspace next
bindsym $mod+Ctrl+Left workspace prev

# ============================================================================
# APPLICATION ASSIGNMENTS
# ============================================================================

# Assign applications to workspaces
assign [class="Warp"] $ws1
assign [class="warp-terminal"] $ws1
assign [class="Brave-browser"] $ws2
assign [class="Firefox"] $ws2
assign [class="Code"] $ws3
assign [class="VSCodium"] $ws3
assign [class="Nautilus"] $ws4
assign [class="Thunar"] $ws4
assign [class="vlc"] $ws5
assign [class="mpv"] $ws5
assign [class="Discord"] $ws6
assign [class="Slack"] $ws6
assign [class="Thunderbird"] $ws7
assign [class="VirtualBox"] $ws8
assign [class="htop"] $ws10
assign [class="System Monitor"] $ws10

# ============================================================================
# FLOATING WINDOWS
# ============================================================================

# Set floating for specific windows
for_window [class="Arandr"] floating enable sticky enable border normal
for_window [class="Blueman-manager"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="Nm-connection-editor"] floating enable
for_window [class="Lxappearance"] floating enable sticky enable border normal
for_window [title="File Transfer*"] floating enable
for_window [class="Galculator"] floating enable border pixel 1
for_window [class="GParted"] floating enable border normal
for_window [title="i3_help"] floating enable sticky enable border normal
for_window [class="Lightdm-settings"] floating enable
for_window [class="Oblogout"] fullscreen enable
for_window [class="Pamac-manager"] floating enable
for_window [class="Qtconfig-qt4"] floating enable sticky enable border normal
for_window [class="Simple-scan"] floating enable border normal
for_window [class="(?i)System-config-printer.py"] floating enable border normal
for_window [class="Timeset-gui"] floating enable border normal
for_window [class="(?i)virtualbox"] floating enable border normal
for_window [class="Xfburn"] floating enable

# ============================================================================
# MODES
# ============================================================================

# Resize mode
mode "resize" {
        bindsym h resize shrink width 5 px or 5 ppt
        bindsym j resize grow height 5 px or 5 ppt
        bindsym k resize shrink height 5 px or 5 ppt
        bindsym l resize grow width 5 px or 5 ppt

        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"

# System mode
set $mode_system (l)ock, (e)xit, switch_(u)ser, (s)uspend, (h)ibernate, (r)eboot, (Shift+s)hutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id i3exit lock, mode "default"
    bindsym s exec --no-startup-id i3exit suspend, mode "default"
    bindsym u exec --no-startup-id i3exit switch_user, mode "default"
    bindsym e exec --no-startup-id i3exit logout, mode "default"
    bindsym h exec --no-startup-id i3exit hibernate, mode "default"
    bindsym r exec --no-startup-id i3exit reboot, mode "default"
    bindsym Shift+s exec --no-startup-id i3exit shutdown, mode "default"

    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+Pause mode "$mode_system"

# ============================================================================
# i3 MANAGEMENT
# ============================================================================

# Reload the configuration file
bindsym $mod+Shift+c reload

# Restart i3 inplace (preserves your layout/session)
bindsym $mod+Shift+r restart

# Exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# ============================================================================
# STATUS BAR
# ============================================================================

bar {
        status_command i3status
        position top
        
        colors {
                background $bg-color
                separator #757575
                #                  border             background         text
                focused_workspace  $bg-color          $bg-color          $text-color
                inactive_workspace $inactive-bg-color $inactive-bg-color $inactive-text-color
                urgent_workspace   $urgent-bg-color   $urgent-bg-color   $text-color
        }
}

# ============================================================================
# ADDITIONAL SETTINGS
# ============================================================================

# Automatically switch back to previous workspace
workspace_auto_back_and_forth yes

# Show marks on window decoration
show_marks yes
